FROM dolfinx/dolfinx:stable
LABEL maintainer="Pierric Mora <pierric.mora@univ-eiffel.fr>"
LABEL description=" elastodynamics with Fenicsx/dolfinx "

WORKDIR /tmp
COPY . /tmp/
COPY ./examples /root/examples/

# Install elastodynamicsx and optional dependencies
RUN pip3 install . &&\
    pip3 install tqdm &&\
    rm -rf /tmp/*

# Install tkinter for matplotlib plots
ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=Europe/Paris
RUN apt-get update && \
    apt-get install -y python3-tk && \
    apt-get clean

WORKDIR /root
