weq_2D-SH_FullSpace.py
======================

.. literalinclude:: ../../demo/weq_2D-SH_FullSpace.py

weq_2D-PSV_FullSpace.py
=======================

.. literalinclude:: ../../demo/weq_2D-PSV_FullSpace.py

weq_2D-PSV_HalfSpace_Lamb_KomatitschVilotte_BSSA1998.py
=======================================================

.. literalinclude:: ../../demo/weq_2D-PSV_HalfSpace_Lamb_KomatitschVilotte_BSSA1998.py

weqnl_1D-PSV_Murnaghan_Pwave.py
===============================

.. literalinclude:: ../../demo/weqnl_1D-PSV_Murnaghan_Pwave.py
