<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>elastodynamicsx.plot &mdash; ElastodynamiCSx 0.2.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=37f418d5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="elastodynamicsx.solutions" href="elastodynamicsx.solutions.html" />
    <link rel="prev" title="elastodynamicsx.pde.timeschemes" href="elastodynamicsx.pde.timeschemes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ElastodynamiCSx
          </a>
              <div class="version">
                0.2.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme_link.html">ElastodynamiCSx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../readme_link.html#build-problems">Build problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../readme_link.html#solve-problems">Solve problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../readme_link.html#post-process-solutions">Post process solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../readme_link.html#dependencies">Dependencies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../readme_link.html#packages-required-for-the-examples">Packages required for the examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../readme_link.html#optional-packages">Optional packages</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../readme_link.html#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../readme_link.html#option-1-with-fenicsx-binaries-installed">Option 1: With FEniCSx binaries installed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../readme_link.html#option-2-inside-a-fenicsx-docker-image">Option 2: Inside a FEniCSx Docker image</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../readme_link.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../readme_link.html#useful-links">Useful links</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../demos/examples_index.html">Demos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../demos/examples_section1.html"><strong>Time domain</strong>, wave equation; high order (spectral) elements &amp; <strong>explicit</strong> time scheme</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../demos/examples_section1_files.html">weq_2D-SH_FullSpace.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="../demos/examples_section1_files.html#weq-2d-psv-fullspace-py">weq_2D-PSV_FullSpace.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="../demos/examples_section1_files.html#weq-2d-psv-halfspace-lamb-komatitschvilotte-bssa1998-py">weq_2D-PSV_HalfSpace_Lamb_KomatitschVilotte_BSSA1998.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="../demos/examples_section1_files.html#weqnl-1d-psv-murnaghan-pwave-py">weqnl_1D-PSV_Murnaghan_Pwave.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../demos/examples_section2.html"><strong>Time domain</strong>, structural dynamics; low order elements &amp; <strong>implicit</strong> time scheme</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../demos/examples_section2_files.html">tdsdyn_3D_ElasticBeam.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../demos/examples_section3.html"><strong>Frequency domain</strong>, wave equation (Helmoltz equation)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../demos/examples_section3_files.html">freq_2D-SH_FullSpace.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="../demos/examples_section3_files.html#freq-2d-psv-fullspace-py">freq_2D-PSV_FullSpace.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../demos/examples_section4.html"><strong>Eigenmodes</strong></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../demos/examples_section4_files.html">eigs_3D_ElasticBeam.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="../demos/examples_section4_files.html#eigs-3d-aluminumcube-py">eigs_3D_AluminumCube.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../demos/examples_section5.html"><strong>Guided waves</strong></a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="api_index.html">API reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="elastodynamicsx.pde.html">elastodynamicsx.pde</a><ul>
<li class="toctree-l3"><a class="reference internal" href="elastodynamicsx.pde.html#module-elastodynamicsx.pde">Module contents</a></li>
<li class="toctree-l3"><a class="reference internal" href="elastodynamicsx.pde.html#module-elastodynamicsx.pde.bodyforce">elastodynamicsx.pde.bodyforce</a></li>
<li class="toctree-l3"><a class="reference internal" href="elastodynamicsx.pde.html#module-elastodynamicsx.pde.boundarycondition">elastodynamicsx.pde.boundarycondition</a></li>
<li class="toctree-l3"><a class="reference internal" href="elastodynamicsx.pde.html#elastodynamicsx-pde-materials">elastodynamicsx.pde.materials</a></li>
<li class="toctree-l3"><a class="reference internal" href="elastodynamicsx.pde.html#module-elastodynamicsx.pde.pde">elastodynamicsx.pde.pde</a></li>
<li class="toctree-l3"><a class="reference internal" href="elastodynamicsx.pde.html#elastodynamicsx-pde-timeschemes">elastodynamicsx.pde.timeschemes</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">elastodynamicsx.plot</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-elastodynamicsx.plot">Module contents</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-elastodynamicsx.plot.plot">elastodynamicsx.plot.plot</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="elastodynamicsx.solutions.html">elastodynamicsx.solutions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="elastodynamicsx.solutions.html#module-elastodynamicsx.solutions">Module contents</a></li>
<li class="toctree-l3"><a class="reference internal" href="elastodynamicsx.solutions.html#module-elastodynamicsx.solutions.modalbasis">elastodynamicsx.solutions.modalbasis</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="elastodynamicsx.solvers.html">elastodynamicsx.solvers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="elastodynamicsx.solvers.html#module-elastodynamicsx.solvers">Module contents</a></li>
<li class="toctree-l3"><a class="reference internal" href="elastodynamicsx.solvers.html#elastodynamicsx-solvers-eigensolver">elastodynamicsx.solvers.eigensolver</a></li>
<li class="toctree-l3"><a class="reference internal" href="elastodynamicsx.solvers.html#elastodynamicsx-solvers-frequencydomain">elastodynamicsx.solvers.frequencydomain</a></li>
<li class="toctree-l3"><a class="reference internal" href="elastodynamicsx.solvers.html#elastodynamicsx-solvers-timestepper">elastodynamicsx.solvers.timestepper</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="elastodynamicsx.utils.html">elastodynamicsx.utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="elastodynamicsx.utils.html#module-elastodynamicsx.utils">Module contents</a></li>
<li class="toctree-l3"><a class="reference internal" href="elastodynamicsx.utils.html#module-elastodynamicsx.utils.eval">elastodynamicsx.utils.eval</a></li>
<li class="toctree-l3"><a class="reference internal" href="elastodynamicsx.utils.html#module-elastodynamicsx.utils.spectralelements">elastodynamicsx.utils.spectralelements</a></li>
<li class="toctree-l3"><a class="reference internal" href="elastodynamicsx.utils.html#module-elastodynamicsx.utils.tags">elastodynamicsx.utils.tags</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ElastodynamiCSx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="api_index.html">API reference</a></li>
      <li class="breadcrumb-item active">elastodynamicsx.plot</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/elastodynamicsx.plot.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="elastodynamicsx-plot">
<h1>elastodynamicsx.plot<a class="headerlink" href="#elastodynamicsx-plot" title="Link to this heading"></a></h1>
<section id="module-elastodynamicsx.plot">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-elastodynamicsx.plot" title="Link to this heading"></a></h2>
<p>The <em>plot</em> module contains convenience tools for plotting</p>
<dl class="py function">
<dt class="sig sig-object py" id="elastodynamicsx.plot.live_plotter">
<span class="sig-prename descclassname"><span class="pre">elastodynamicsx.plot.</span></span><span class="sig-name descname"><span class="pre">live_plotter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refresh_step</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Plotter</span></span></span><a class="reference internal" href="../_modules/elastodynamicsx/plot/plot.html#live_plotter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elastodynamicsx.plot.live_plotter" title="Link to this definition"></a></dt>
<dd><p>Convenience function to initialize a plotter for live-plotting within a
time- or frequency-domain computation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> – The FEM function to be live-plotted</p></li>
<li><p><strong>refresh_step</strong> – Refresh each # step</p></li>
</ul>
</dd>
<dt class="field-even">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>kwargs</strong> – passed to <em>plotter</em></p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>Time-domain problems:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tStepper</span> <span class="o">=</span> <span class="n">TimeStepper</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">u_res</span> <span class="o">=</span> <span class="n">tStepper</span><span class="o">.</span><span class="n">timescheme</span><span class="o">.</span><span class="n">u</span>  <span class="c1"># The solution</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">live_plotter</span><span class="p">(</span><span class="n">u_res</span><span class="p">,</span> <span class="n">refresh_step</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">tStepper</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">live_plotter</span><span class="o">=</span><span class="n">p</span><span class="p">)</span>
</pre></div>
</div>
<p>Frequency-domain problems:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fdsolver</span> <span class="o">=</span> <span class="n">FrequencyDomainSolver</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">u_res</span> <span class="o">=</span> <span class="n">fem</span><span class="o">.</span><span class="n">Function</span><span class="p">(</span><span class="n">V</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;solution&#39;</span><span class="p">)</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">live_plotter</span><span class="p">(</span><span class="n">u_res</span><span class="p">)</span>
<span class="n">fdsolver</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">omega</span><span class="o">=</span><span class="n">omegas</span><span class="p">,</span>
               <span class="n">out</span><span class="o">=</span><span class="n">u_res</span><span class="o">.</span><span class="n">vector</span><span class="p">,</span>
               <span class="n">callbacks</span><span class="o">=</span><span class="p">[],</span>
               <span class="n">live_plotter</span><span class="o">=</span><span class="n">p</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="elastodynamicsx.plot.plot_mesh">
<span class="sig-prename descclassname"><span class="pre">elastodynamicsx.plot.</span></span><span class="sig-name descname"><span class="pre">plot_mesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cell_tags</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">MeshTags</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Plotter</span></span></span><a class="reference internal" href="../_modules/elastodynamicsx/plot/plot.html#plot_mesh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elastodynamicsx.plot.plot_mesh" title="Link to this definition"></a></dt>
<dd><p>Plot the mesh with colored subdomains</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mesh</strong> – a dolfinx mesh</p></li>
<li><p><strong>cell_tags</strong> – (optional) a dolfinx MeshTag instance</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The pyvista.Plotter</p>
</dd>
</dl>
<dl class="simple">
<dt>Adapted from:</dt><dd><p><a class="reference external" href="https://jsdokken.com/dolfinx-tutorial/chapter3/em.html">https://jsdokken.com/dolfinx-tutorial/chapter3/em.html</a></p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mpi4py</span> <span class="kn">import</span> <span class="n">MPI</span>
<span class="kn">from</span> <span class="nn">dolfinx.mesh</span> <span class="kn">import</span> <span class="n">create_unit_square</span>
<span class="kn">from</span> <span class="nn">elastodynamicsx.utils</span> <span class="kn">import</span> <span class="n">make_tags</span>

<span class="n">domain</span> <span class="o">=</span> <span class="n">create_unit_square</span><span class="p">(</span><span class="n">MPI</span><span class="o">.</span><span class="n">COMM_WORLD</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>

<span class="n">Omegas</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">1</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="mf">0.5</span><span class="p">),</span>
          <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mf">0.5</span><span class="p">)]</span>
<span class="n">cell_tags</span> <span class="o">=</span> <span class="n">make_tags</span><span class="p">(</span><span class="n">domain</span><span class="p">,</span> <span class="n">Omegas</span><span class="p">,</span> <span class="s1">&#39;domains&#39;</span><span class="p">)</span>

<span class="n">p</span> <span class="o">=</span> <span class="n">plot_mesh</span><span class="p">(</span><span class="n">domain</span><span class="p">,</span> <span class="n">cell_tags</span><span class="o">=</span><span class="n">cell_tags</span><span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="elastodynamicsx.plot.plotter">
<span class="sig-prename descclassname"><span class="pre">elastodynamicsx.plot.</span></span><span class="sig-name descname"><span class="pre">plotter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Function</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Mesh</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Plotter</span></span></span><a class="reference internal" href="../_modules/elastodynamicsx/plot/plot.html#plotter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elastodynamicsx.plot.plotter" title="Link to this definition"></a></dt>
<dd><p>A generic function to plot a mesh or one/several fields</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>*args</strong> – FEM functions to be plotted, sharing the same underlying function space</p>
</dd>
<dt class="field-even">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>**kwargs</strong> – passed to either CustomScalarPlotter or CustomVectorPlotter</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">u1</span> <span class="o">=</span> <span class="n">fem</span><span class="o">.</span><span class="n">Function</span><span class="p">(</span><span class="n">V</span><span class="p">)</span>
<span class="n">u2</span> <span class="o">=</span> <span class="n">fem</span><span class="o">.</span><span class="n">Function</span><span class="p">(</span><span class="n">V</span><span class="p">)</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">plotter</span><span class="p">(</span><span class="n">u1</span><span class="p">,</span> <span class="n">u2</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;first&#39;</span><span class="p">,</span> <span class="s1">&#39;second&#39;</span><span class="p">])</span>
<span class="n">p</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="elastodynamicsx.plot.CustomScalarPlotter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">elastodynamicsx.plot.</span></span><span class="sig-name descname"><span class="pre">CustomScalarPlotter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/elastodynamicsx/plot/plot.html#CustomScalarPlotter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elastodynamicsx.plot.CustomScalarPlotter" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Plotter</span></code></p>
<p>Not intended to be instanciated by user; better use the <em>plotter</em> function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u1</strong> – fem.Function; the underlying function space is a scalar function space</p></li>
<li><p><strong>u2</strong> – fem.Function; the underlying function space is a scalar function space</p></li>
<li><p><strong>...</strong> – fem.Function; the underlying function space is a scalar function space</p></li>
</ul>
</dd>
<dt class="field-even">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>refresh_step</strong> – (default=1) The refresh step, if used for live-plotting</p></li>
<li><p><strong>sleep</strong> – (default=0.01) The sleep time after refresh, if used for live-plotting</p></li>
<li><p><strong>complex</strong> – (default=’real’) The way complex functions are plotted.
Possible options: ‘real’, ‘imag’, ‘abs’, ‘angle’</p></li>
<li><p><strong>labels</strong> – list of labels</p></li>
<li><p><strong>**kwargs</strong> – any valid kwarg for pyvista.Plotter and pyvista.Plotter.add_mesh</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="elastodynamicsx.plot.CustomScalarPlotter.default_cmap">
<span class="sig-name descname"><span class="pre">default_cmap</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;matplotlib.colors.LinearSegmentedColormap</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#elastodynamicsx.plot.CustomScalarPlotter.default_cmap" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elastodynamicsx.plot.CustomScalarPlotter.update_scalars">
<span class="sig-name descname"><span class="pre">update_scalars</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">all_scalars</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/elastodynamicsx/plot/plot.html#CustomScalarPlotter.update_scalars"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elastodynamicsx.plot.CustomScalarPlotter.update_scalars" title="Link to this definition"></a></dt>
<dd><p>Calls pyvista.Plotter.update_scalars for all subplots</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elastodynamicsx.plot.CustomScalarPlotter.live_plotter_update_function">
<span class="sig-name descname"><span class="pre">live_plotter_update_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Vec</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/elastodynamicsx/plot/plot.html#CustomScalarPlotter.live_plotter_update_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elastodynamicsx.plot.CustomScalarPlotter.live_plotter_update_function" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elastodynamicsx.plot.CustomScalarPlotter.add_time_browser">
<span class="sig-name descname"><span class="pre">add_time_browser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">update_fields_function</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timesteps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs_slider</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/elastodynamicsx/plot/plot.html#CustomScalarPlotter.add_time_browser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elastodynamicsx.plot.CustomScalarPlotter.add_time_browser" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="elastodynamicsx.plot.CustomVectorPlotter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">elastodynamicsx.plot.</span></span><span class="sig-name descname"><span class="pre">CustomVectorPlotter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/elastodynamicsx/plot/plot.html#CustomVectorPlotter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elastodynamicsx.plot.CustomVectorPlotter" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Plotter</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u1</strong> – fem.Function; the underlying function space is a scalar function space</p></li>
<li><p><strong>u2</strong> – fem.Function; the underlying function space is a scalar function space</p></li>
<li><p><strong>...</strong> – fem.Function; the underlying function space is a scalar function space</p></li>
</ul>
</dd>
<dt class="field-even">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>refresh_step</strong> – (default=1) The refresh step, if used for live-plotting</p></li>
<li><p><strong>sleep</strong> – (default=0.01) The sleep time after refresh, if used for live-plotting</p></li>
<li><p><strong>complex</strong> – (default=’real’) The way complex functions are plotted.
Possible options: ‘real’, ‘imag’, ‘abs’, ‘angle’</p></li>
<li><p><strong>labels</strong> – list of labels</p></li>
<li><p><strong>warp_factor</strong> – (default=1 or 0.5/max(clim) if provided) Factor for plotting mesh deformation</p></li>
<li><p><strong>ref_mesh</strong> – (default=False) Whether to show the undeformed mesh</p></li>
<li><p><strong>**kwargs</strong> – any valid kwarg for pyvista.Plotter and pyvista.Plotter.add_mesh</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="elastodynamicsx.plot.CustomVectorPlotter.default_cmap">
<span class="sig-name descname"><span class="pre">default_cmap</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;matplotlib.colors.ListedColormap</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#elastodynamicsx.plot.CustomVectorPlotter.default_cmap" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elastodynamicsx.plot.CustomVectorPlotter.update_vectors">
<span class="sig-name descname"><span class="pre">update_vectors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">all_vectors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">render</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/elastodynamicsx/plot/plot.html#CustomVectorPlotter.update_vectors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elastodynamicsx.plot.CustomVectorPlotter.update_vectors" title="Link to this definition"></a></dt>
<dd><p>Calls pyvista.Plotter.update_coordinates and .update_scalars for all subplots</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>all_vectors</strong> – tuple of np.ndarray,
e.g. all_vectors = (u1.x, u2.x, …) where u1, u2 are dolfinx.fem.Function</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elastodynamicsx.plot.CustomVectorPlotter.live_plotter_update_function">
<span class="sig-name descname"><span class="pre">live_plotter_update_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Vec</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/elastodynamicsx/plot/plot.html#CustomVectorPlotter.live_plotter_update_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elastodynamicsx.plot.CustomVectorPlotter.live_plotter_update_function" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elastodynamicsx.plot.CustomVectorPlotter.add_time_browser">
<span class="sig-name descname"><span class="pre">add_time_browser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">update_fields_function</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timesteps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs_slider</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/elastodynamicsx/plot/plot.html#CustomVectorPlotter.add_time_browser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elastodynamicsx.plot.CustomVectorPlotter.add_time_browser" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="elastodynamicsx.plot.spy_petscMatrix">
<span class="sig-prename descclassname"><span class="pre">elastodynamicsx.plot.</span></span><span class="sig-name descname"><span class="pre">spy_petscMatrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Z</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mat</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">AxesImage</span></span></span><a class="reference internal" href="../_modules/elastodynamicsx/plot/plot.html#spy_petscMatrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elastodynamicsx.plot.spy_petscMatrix" title="Link to this definition"></a></dt>
<dd><p>matplotlib.pyplot.spy with Z being a petsc4py.PETSc.Mat object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Z</strong> – The array to be plotted, of type petsc4py.PETSc.Mat</p></li>
<li><p><strong>args</strong> – Passed to matplotlib.pyplot.spy (see doc)</p></li>
</ul>
</dd>
<dt class="field-even">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>kwargs</strong> – Passed to matplotlib.pyplot.spy (see doc)</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>See doc of matplotlib.pyplot.spy</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-elastodynamicsx.plot.plot">
<span id="elastodynamicsx-plot-plot"></span><h2>elastodynamicsx.plot.plot<a class="headerlink" href="#module-elastodynamicsx.plot.plot" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="elastodynamicsx.plot.plot.plot_mesh">
<span class="sig-prename descclassname"><span class="pre">elastodynamicsx.plot.plot.</span></span><span class="sig-name descname"><span class="pre">plot_mesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cell_tags</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">MeshTags</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Plotter</span></span></span><a class="reference internal" href="../_modules/elastodynamicsx/plot/plot.html#plot_mesh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elastodynamicsx.plot.plot.plot_mesh" title="Link to this definition"></a></dt>
<dd><p>Plot the mesh with colored subdomains</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mesh</strong> – a dolfinx mesh</p></li>
<li><p><strong>cell_tags</strong> – (optional) a dolfinx MeshTag instance</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The pyvista.Plotter</p>
</dd>
</dl>
<dl class="simple">
<dt>Adapted from:</dt><dd><p><a class="reference external" href="https://jsdokken.com/dolfinx-tutorial/chapter3/em.html">https://jsdokken.com/dolfinx-tutorial/chapter3/em.html</a></p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mpi4py</span> <span class="kn">import</span> <span class="n">MPI</span>
<span class="kn">from</span> <span class="nn">dolfinx.mesh</span> <span class="kn">import</span> <span class="n">create_unit_square</span>
<span class="kn">from</span> <span class="nn">elastodynamicsx.utils</span> <span class="kn">import</span> <span class="n">make_tags</span>

<span class="n">domain</span> <span class="o">=</span> <span class="n">create_unit_square</span><span class="p">(</span><span class="n">MPI</span><span class="o">.</span><span class="n">COMM_WORLD</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>

<span class="n">Omegas</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">1</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="mf">0.5</span><span class="p">),</span>
          <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mf">0.5</span><span class="p">)]</span>
<span class="n">cell_tags</span> <span class="o">=</span> <span class="n">make_tags</span><span class="p">(</span><span class="n">domain</span><span class="p">,</span> <span class="n">Omegas</span><span class="p">,</span> <span class="s1">&#39;domains&#39;</span><span class="p">)</span>

<span class="n">p</span> <span class="o">=</span> <span class="n">plot_mesh</span><span class="p">(</span><span class="n">domain</span><span class="p">,</span> <span class="n">cell_tags</span><span class="o">=</span><span class="n">cell_tags</span><span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="elastodynamicsx.plot.plot.live_plotter">
<span class="sig-prename descclassname"><span class="pre">elastodynamicsx.plot.plot.</span></span><span class="sig-name descname"><span class="pre">live_plotter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refresh_step</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Plotter</span></span></span><a class="reference internal" href="../_modules/elastodynamicsx/plot/plot.html#live_plotter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elastodynamicsx.plot.plot.live_plotter" title="Link to this definition"></a></dt>
<dd><p>Convenience function to initialize a plotter for live-plotting within a
time- or frequency-domain computation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> – The FEM function to be live-plotted</p></li>
<li><p><strong>refresh_step</strong> – Refresh each # step</p></li>
</ul>
</dd>
<dt class="field-even">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>kwargs</strong> – passed to <em>plotter</em></p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>Time-domain problems:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tStepper</span> <span class="o">=</span> <span class="n">TimeStepper</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">u_res</span> <span class="o">=</span> <span class="n">tStepper</span><span class="o">.</span><span class="n">timescheme</span><span class="o">.</span><span class="n">u</span>  <span class="c1"># The solution</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">live_plotter</span><span class="p">(</span><span class="n">u_res</span><span class="p">,</span> <span class="n">refresh_step</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">tStepper</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">live_plotter</span><span class="o">=</span><span class="n">p</span><span class="p">)</span>
</pre></div>
</div>
<p>Frequency-domain problems:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fdsolver</span> <span class="o">=</span> <span class="n">FrequencyDomainSolver</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">u_res</span> <span class="o">=</span> <span class="n">fem</span><span class="o">.</span><span class="n">Function</span><span class="p">(</span><span class="n">V</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;solution&#39;</span><span class="p">)</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">live_plotter</span><span class="p">(</span><span class="n">u_res</span><span class="p">)</span>
<span class="n">fdsolver</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">omega</span><span class="o">=</span><span class="n">omegas</span><span class="p">,</span>
               <span class="n">out</span><span class="o">=</span><span class="n">u_res</span><span class="o">.</span><span class="n">vector</span><span class="p">,</span>
               <span class="n">callbacks</span><span class="o">=</span><span class="p">[],</span>
               <span class="n">live_plotter</span><span class="o">=</span><span class="n">p</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="elastodynamicsx.plot.plot.plotter">
<span class="sig-prename descclassname"><span class="pre">elastodynamicsx.plot.plot.</span></span><span class="sig-name descname"><span class="pre">plotter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Function</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Mesh</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Plotter</span></span></span><a class="reference internal" href="../_modules/elastodynamicsx/plot/plot.html#plotter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elastodynamicsx.plot.plot.plotter" title="Link to this definition"></a></dt>
<dd><p>A generic function to plot a mesh or one/several fields</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>*args</strong> – FEM functions to be plotted, sharing the same underlying function space</p>
</dd>
<dt class="field-even">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>**kwargs</strong> – passed to either CustomScalarPlotter or CustomVectorPlotter</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">u1</span> <span class="o">=</span> <span class="n">fem</span><span class="o">.</span><span class="n">Function</span><span class="p">(</span><span class="n">V</span><span class="p">)</span>
<span class="n">u2</span> <span class="o">=</span> <span class="n">fem</span><span class="o">.</span><span class="n">Function</span><span class="p">(</span><span class="n">V</span><span class="p">)</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">plotter</span><span class="p">(</span><span class="n">u1</span><span class="p">,</span> <span class="n">u2</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;first&#39;</span><span class="p">,</span> <span class="s1">&#39;second&#39;</span><span class="p">])</span>
<span class="n">p</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="elastodynamicsx.plot.plot.CustomScalarPlotter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">elastodynamicsx.plot.plot.</span></span><span class="sig-name descname"><span class="pre">CustomScalarPlotter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/elastodynamicsx/plot/plot.html#CustomScalarPlotter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elastodynamicsx.plot.plot.CustomScalarPlotter" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Plotter</span></code></p>
<p>Not intended to be instanciated by user; better use the <em>plotter</em> function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u1</strong> – fem.Function; the underlying function space is a scalar function space</p></li>
<li><p><strong>u2</strong> – fem.Function; the underlying function space is a scalar function space</p></li>
<li><p><strong>...</strong> – fem.Function; the underlying function space is a scalar function space</p></li>
</ul>
</dd>
<dt class="field-even">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>refresh_step</strong> – (default=1) The refresh step, if used for live-plotting</p></li>
<li><p><strong>sleep</strong> – (default=0.01) The sleep time after refresh, if used for live-plotting</p></li>
<li><p><strong>complex</strong> – (default=’real’) The way complex functions are plotted.
Possible options: ‘real’, ‘imag’, ‘abs’, ‘angle’</p></li>
<li><p><strong>labels</strong> – list of labels</p></li>
<li><p><strong>**kwargs</strong> – any valid kwarg for pyvista.Plotter and pyvista.Plotter.add_mesh</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="elastodynamicsx.plot.plot.CustomScalarPlotter.default_cmap">
<span class="sig-name descname"><span class="pre">default_cmap</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;matplotlib.colors.LinearSegmentedColormap</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#elastodynamicsx.plot.plot.CustomScalarPlotter.default_cmap" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="elastodynamicsx.plot.plot.CustomScalarPlotter.grids">
<span class="sig-name descname"><span class="pre">grids</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">UnstructuredGrid</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#elastodynamicsx.plot.plot.CustomScalarPlotter.grids" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elastodynamicsx.plot.plot.CustomScalarPlotter.update_scalars">
<span class="sig-name descname"><span class="pre">update_scalars</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">all_scalars</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/elastodynamicsx/plot/plot.html#CustomScalarPlotter.update_scalars"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elastodynamicsx.plot.plot.CustomScalarPlotter.update_scalars" title="Link to this definition"></a></dt>
<dd><p>Calls pyvista.Plotter.update_scalars for all subplots</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elastodynamicsx.plot.plot.CustomScalarPlotter.live_plotter_update_function">
<span class="sig-name descname"><span class="pre">live_plotter_update_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Vec</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/elastodynamicsx/plot/plot.html#CustomScalarPlotter.live_plotter_update_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elastodynamicsx.plot.plot.CustomScalarPlotter.live_plotter_update_function" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elastodynamicsx.plot.plot.CustomScalarPlotter.add_time_browser">
<span class="sig-name descname"><span class="pre">add_time_browser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">update_fields_function</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timesteps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs_slider</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/elastodynamicsx/plot/plot.html#CustomScalarPlotter.add_time_browser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elastodynamicsx.plot.plot.CustomScalarPlotter.add_time_browser" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="elastodynamicsx.plot.plot.CustomVectorPlotter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">elastodynamicsx.plot.plot.</span></span><span class="sig-name descname"><span class="pre">CustomVectorPlotter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/elastodynamicsx/plot/plot.html#CustomVectorPlotter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elastodynamicsx.plot.plot.CustomVectorPlotter" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Plotter</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u1</strong> – fem.Function; the underlying function space is a scalar function space</p></li>
<li><p><strong>u2</strong> – fem.Function; the underlying function space is a scalar function space</p></li>
<li><p><strong>...</strong> – fem.Function; the underlying function space is a scalar function space</p></li>
</ul>
</dd>
<dt class="field-even">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>refresh_step</strong> – (default=1) The refresh step, if used for live-plotting</p></li>
<li><p><strong>sleep</strong> – (default=0.01) The sleep time after refresh, if used for live-plotting</p></li>
<li><p><strong>complex</strong> – (default=’real’) The way complex functions are plotted.
Possible options: ‘real’, ‘imag’, ‘abs’, ‘angle’</p></li>
<li><p><strong>labels</strong> – list of labels</p></li>
<li><p><strong>warp_factor</strong> – (default=1 or 0.5/max(clim) if provided) Factor for plotting mesh deformation</p></li>
<li><p><strong>ref_mesh</strong> – (default=False) Whether to show the undeformed mesh</p></li>
<li><p><strong>**kwargs</strong> – any valid kwarg for pyvista.Plotter and pyvista.Plotter.add_mesh</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="elastodynamicsx.plot.plot.CustomVectorPlotter.default_cmap">
<span class="sig-name descname"><span class="pre">default_cmap</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;matplotlib.colors.ListedColormap</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#elastodynamicsx.plot.plot.CustomVectorPlotter.default_cmap" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="elastodynamicsx.plot.plot.CustomVectorPlotter.grids">
<span class="sig-name descname"><span class="pre">grids</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">UnstructuredGrid</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#elastodynamicsx.plot.plot.CustomVectorPlotter.grids" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elastodynamicsx.plot.plot.CustomVectorPlotter.update_vectors">
<span class="sig-name descname"><span class="pre">update_vectors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">all_vectors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">render</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/elastodynamicsx/plot/plot.html#CustomVectorPlotter.update_vectors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elastodynamicsx.plot.plot.CustomVectorPlotter.update_vectors" title="Link to this definition"></a></dt>
<dd><p>Calls pyvista.Plotter.update_coordinates and .update_scalars for all subplots</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>all_vectors</strong> – tuple of np.ndarray,
e.g. all_vectors = (u1.x, u2.x, …) where u1, u2 are dolfinx.fem.Function</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elastodynamicsx.plot.plot.CustomVectorPlotter.live_plotter_update_function">
<span class="sig-name descname"><span class="pre">live_plotter_update_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Vec</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/elastodynamicsx/plot/plot.html#CustomVectorPlotter.live_plotter_update_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elastodynamicsx.plot.plot.CustomVectorPlotter.live_plotter_update_function" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elastodynamicsx.plot.plot.CustomVectorPlotter.add_time_browser">
<span class="sig-name descname"><span class="pre">add_time_browser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">update_fields_function</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timesteps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs_slider</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/elastodynamicsx/plot/plot.html#CustomVectorPlotter.add_time_browser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elastodynamicsx.plot.plot.CustomVectorPlotter.add_time_browser" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="elastodynamicsx.plot.plot.spy_petscMatrix">
<span class="sig-prename descclassname"><span class="pre">elastodynamicsx.plot.plot.</span></span><span class="sig-name descname"><span class="pre">spy_petscMatrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Z</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mat</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">AxesImage</span></span></span><a class="reference internal" href="../_modules/elastodynamicsx/plot/plot.html#spy_petscMatrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elastodynamicsx.plot.plot.spy_petscMatrix" title="Link to this definition"></a></dt>
<dd><p>matplotlib.pyplot.spy with Z being a petsc4py.PETSc.Mat object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Z</strong> – The array to be plotted, of type petsc4py.PETSc.Mat</p></li>
<li><p><strong>args</strong> – Passed to matplotlib.pyplot.spy (see doc)</p></li>
</ul>
</dd>
<dt class="field-even">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>kwargs</strong> – Passed to matplotlib.pyplot.spy (see doc)</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>See doc of matplotlib.pyplot.spy</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="elastodynamicsx.pde.timeschemes.html" class="btn btn-neutral float-left" title="elastodynamicsx.pde.timeschemes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="elastodynamicsx.solutions.html" class="btn btn-neutral float-right" title="elastodynamicsx.solutions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Pierric Mora.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>