<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ElastodynamiCSx &mdash; ElastodynamiCSx 0.2.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=000c92bf"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Demos" href="demos/examples_index.html" />
    <link rel="prev" title="ElastodynamiCSx documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ElastodynamiCSx
          </a>
              <div class="version">
                0.2.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">ElastodynamiCSx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#build-problems">Build problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="#solve-problems">Solve problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="#post-process-solutions">Post process solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#packages-required-for-the-examples">Packages required for the examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="#optional-packages">Optional packages</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#option-1-with-fenicsx-binaries-installed">Option 1: With FEniCSx binaries installed</a></li>
<li class="toctree-l3"><a class="reference internal" href="#option-2-inside-a-fenicsx-docker-image">Option 2: Inside a FEniCSx Docker image</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#useful-links">Useful links</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="demos/examples_index.html">Demos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="demos/examples_section1.html"><strong>Time domain</strong>, wave equation; high order (spectral) elements &amp; <strong>explicit</strong> time scheme</a><ul>
<li class="toctree-l3"><a class="reference internal" href="demos/examples_section1_files.html">weq_2D-SH_FullSpace.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="demos/examples_section1_files.html#weq-2d-psv-fullspace-py">weq_2D-PSV_FullSpace.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="demos/examples_section1_files.html#weq-2d-psv-halfspace-lamb-komatitschvilotte-bssa1998-py">weq_2D-PSV_HalfSpace_Lamb_KomatitschVilotte_BSSA1998.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="demos/examples_section1_files.html#weqnl-1d-psv-murnaghan-pwave-py">weqnl_1D-PSV_Murnaghan_Pwave.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="demos/examples_section2.html"><strong>Time domain</strong>, structural dynamics; low order elements &amp; <strong>implicit</strong> time scheme</a><ul>
<li class="toctree-l3"><a class="reference internal" href="demos/examples_section2_files.html">tdsdyn_3D_ElasticBeam.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="demos/examples_section3.html"><strong>Frequency domain</strong>, wave equation (Helmoltz equation)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="demos/examples_section3_files.html">freq_2D-SH_FullSpace.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="demos/examples_section3_files.html#freq-2d-psv-fullspace-py">freq_2D-PSV_FullSpace.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="demos/examples_section4.html"><strong>Eigenmodes</strong></a><ul>
<li class="toctree-l3"><a class="reference internal" href="demos/examples_section4_files.html">eigs_3D_ElasticBeam.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="demos/examples_section4_files.html#eigs-3d-aluminumcube-py">eigs_3D_AluminumCube.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="demos/examples_section5.html"><strong>Guided waves</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/api_index.html">API reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/elastodynamicsx.pde.html">elastodynamicsx.pde</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/elastodynamicsx.pde.html#module-elastodynamicsx.pde">Module contents</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/elastodynamicsx.pde.html#module-elastodynamicsx.pde.bodyforce">elastodynamicsx.pde.bodyforce</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/elastodynamicsx.pde.html#module-elastodynamicsx.pde.boundaryconditions">elastodynamicsx.pde.boundaryconditions</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/elastodynamicsx.pde.html#elastodynamicsx-pde-materials">elastodynamicsx.pde.materials</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/elastodynamicsx.pde.html#module-elastodynamicsx.pde.pde">elastodynamicsx.pde.pde</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/elastodynamicsx.pde.html#elastodynamicsx-pde-timeschemes">elastodynamicsx.pde.timeschemes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/elastodynamicsx.plot.html">elastodynamicsx.plot</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/elastodynamicsx.plot.html#module-elastodynamicsx.plot">Module contents</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/elastodynamicsx.plot.html#module-elastodynamicsx.plot.plot">elastodynamicsx.plot.plot</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/elastodynamicsx.solutions.html">elastodynamicsx.solutions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/elastodynamicsx.solutions.html#module-elastodynamicsx.solutions">Module contents</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/elastodynamicsx.solutions.html#module-elastodynamicsx.solutions.modalbasis">elastodynamicsx.solutions.modalbasis</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/elastodynamicsx.solvers.html">elastodynamicsx.solvers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/elastodynamicsx.solvers.html#module-elastodynamicsx.solvers">Module contents</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/elastodynamicsx.solvers.html#elastodynamicsx-solvers-eigensolver">elastodynamicsx.solvers.eigensolver</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/elastodynamicsx.solvers.html#elastodynamicsx-solvers-frequencydomain">elastodynamicsx.solvers.frequencydomain</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/elastodynamicsx.solvers.html#elastodynamicsx-solvers-timedomain">elastodynamicsx.solvers.timedomain</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/elastodynamicsx.utils.html">elastodynamicsx.utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/elastodynamicsx.utils.html#module-elastodynamicsx.utils">Module contents</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/elastodynamicsx.utils.html#module-elastodynamicsx.utils.eval">elastodynamicsx.utils.eval</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/elastodynamicsx.utils.html#module-elastodynamicsx.utils.spectralelements">elastodynamicsx.utils.spectralelements</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/elastodynamicsx.utils.html#module-elastodynamicsx.utils.tags">elastodynamicsx.utils.tags</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ElastodynamiCSx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ElastodynamiCSx</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/readme_link.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p><a class="reference external" href="https://universite-gustave-eiffel.github.io/elastodynamicsx/"><img alt="Generic badge" src="https://github.com/Universite-Gustave-Eiffel/elastodynamicsx/actions/workflows/pages/pages-build-deployment/badge.svg" /></a></p>
<section class="tex2jax_ignore mathjax_ignore" id="elastodynamicsx">
<h1>ElastodynamiCSx<a class="headerlink" href="#elastodynamicsx" title="Link to this heading"></a></h1>
<p>ElastodynamiCSx is dedicated to the numerical modeling of wave propagation in solids using the <a class="reference external" href="https://fenicsproject.org/">FEniCSx</a> Finite Elements library. It deals with the following PDE:</p>
<div class="math notranslate nohighlight">
\[\mathbf{M}\mathbf{a} + \mathbf{C}\mathbf{v} + \mathbf{K}(\mathbf{u}) = \mathbf{b},\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathbf{u}\)</span>, <span class="math notranslate nohighlight">\(\mathbf{v}=\partial_t \mathbf{u}\)</span>, <span class="math notranslate nohighlight">\(\mathbf{a}=\partial_t^2\mathbf{u}\)</span> are the displacement, velocity and acceleration fields, <span class="math notranslate nohighlight">\(\mathbf{M}\)</span>, <span class="math notranslate nohighlight">\(\mathbf{C}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{K}\)</span> are the mass, damping and stiffness forms, and <span class="math notranslate nohighlight">\(\mathbf{b}\)</span> is an applied force. For time domain problems <span class="math notranslate nohighlight">\(\mathbf{K}\)</span> may be a non-linear function of <span class="math notranslate nohighlight">\(\mathbf{u}\)</span>.</p>
<p>The module provides high level classes to build and solve common problems in a few lines code.</p>
<section id="build-problems">
<h2>Build problems<a class="headerlink" href="#build-problems" title="Link to this heading"></a></h2>
<p>Using the <strong>pde</strong> package:</p>
<ul class="simple">
<li><p>Common <strong>material laws</strong>, using the <em>material</em> builder</p>
<ul>
<li><p>linear elasticity:<br />
<em>scalar</em>, <em>isotropic</em>, <em>cubic</em>, <em>hexagonal</em>, <em>trigonal</em>, <em>tetragonal</em>, <em>orthotropic</em>, <em>monoclinic</em>, <em>triclinic</em></p>
<ul>
<li><p>damping laws: <em>Rayleigh</em> damping</p></li>
</ul>
</li>
<li><p>hyperelastic:<br />
<em>Saint Venant-Kirchhoff</em>, <em>Murnaghan</em></p></li>
<li><p>perfectly matched layers (PML): in the near future…</p></li>
</ul>
</li>
<li><p>Common <strong>boundary conditions</strong>, using the <em>BoundaryCondition</em> class</p>
<ul>
<li><p>BCs involving <span class="math notranslate nohighlight">\(\mathbf{u}\)</span> and <span class="math notranslate nohighlight">\(\boldsymbol{\sigma} . \mathbf{n}\)</span>:<br />
<em>Free</em>, <em>Clamp</em>, <em>Dirichlet</em>, <em>Neumann</em>, <em>Robin</em></p></li>
<li><p>BCs involving <span class="math notranslate nohighlight">\(\mathbf{v}\)</span> and <span class="math notranslate nohighlight">\(\boldsymbol{\sigma} . \mathbf{n}\)</span>:<br />
<em>Dashpot</em></p></li>
<li><p>Multi-point constraint BCs:<br />
<em>Periodic</em></p></li>
</ul>
</li>
<li><p>Define <strong>body forces</strong>, using the <em>BodyForce</em> class</p></li>
<li><p><strong>Assemble</strong> several materials and body forces, using the <em>PDE</em> class</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># V is a dolfinx.fem.function_space</span>
<span class="c1"># cell_tags is a dolfinx.mesh.MeshTags object</span>

<span class="kn">from</span> <span class="nn">elastodynamicsx.pde</span> <span class="kn">import</span> <span class="n">material</span><span class="p">,</span> <span class="n">BodyForce</span><span class="p">,</span> <span class="n">BoundaryCondition</span><span class="p">,</span> <span class="n">PDE</span>

<span class="c1"># MATERIALS</span>
<span class="n">tag_mat1</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># suppose tag_mat1 refers to cells associated with material no 1</span>
<span class="n">tag_mat2</span> <span class="o">=</span> <span class="mi">2</span>  <span class="c1"># same for material no 2</span>
<span class="n">mat1</span> <span class="o">=</span> <span class="n">material</span><span class="p">((</span><span class="n">V</span><span class="p">,</span> <span class="n">cell_tags</span><span class="p">,</span> <span class="n">tag_mat1</span><span class="p">),</span> <span class="s1">&#39;isotropic&#39;</span><span class="p">,</span> <span class="n">rho</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">lambda_</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">mu</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">mat2</span> <span class="o">=</span> <span class="n">material</span><span class="p">((</span><span class="n">V</span><span class="p">,</span> <span class="n">cell_tags</span><span class="p">,</span> <span class="n">tag_mat2</span><span class="p">),</span> <span class="s1">&#39;isotropic&#39;</span><span class="p">,</span> <span class="n">rho</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">lambda_</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">mu</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># BOUNDARY CONDITIONS</span>
<span class="n">tag_top</span>  <span class="o">=</span> <span class="mi">1</span>        <span class="c1"># top boundary</span>
<span class="n">tags_lbr</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>  <span class="c1"># left, bottom, right boundaries</span>
<span class="n">T_N</span>  <span class="o">=</span> <span class="n">fem</span><span class="o">.</span><span class="n">Constant</span><span class="p">(</span><span class="n">V</span><span class="o">.</span><span class="n">mesh</span><span class="p">,</span> <span class="n">PETSc</span><span class="o">.</span><span class="n">ScalarType</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]))</span>  <span class="c1"># boundary load</span>
<span class="n">bc1</span>  <span class="o">=</span> <span class="n">BoundaryCondition</span><span class="p">((</span><span class="n">V</span><span class="p">,</span> <span class="n">facet_tags</span><span class="p">,</span> <span class="n">tag_top</span><span class="p">)</span> <span class="p">,</span> <span class="s1">&#39;Neumann&#39;</span><span class="p">,</span> <span class="n">T_N</span><span class="p">)</span>  <span class="c1"># prescribed traction</span>
<span class="n">bc2</span>  <span class="o">=</span> <span class="n">BoundaryCondition</span><span class="p">((</span><span class="n">V</span><span class="p">,</span> <span class="n">facet_tags</span><span class="p">,</span> <span class="n">tags_lbr</span><span class="p">),</span> <span class="s1">&#39;Dashpot&#39;</span><span class="p">,</span> <span class="p">(</span><span class="n">mat1</span><span class="o">.</span><span class="n">Z_N</span><span class="p">,</span> <span class="n">mat1</span><span class="o">.</span><span class="n">Z_T</span><span class="p">))</span>  <span class="c1"># plane-wave absorbing conditions with P-wave &amp; S-wave impedances of material no1</span>
<span class="n">bcs</span>  <span class="o">=</span> <span class="p">[</span><span class="n">bc1</span><span class="p">,</span> <span class="n">bc2</span><span class="p">]</span>

<span class="c1"># BODY LOADS</span>
<span class="n">f_body</span> <span class="o">=</span> <span class="n">fem</span><span class="o">.</span><span class="n">Constant</span><span class="p">(</span><span class="n">V</span><span class="o">.</span><span class="n">mesh</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">PETSc</span><span class="o">.</span><span class="n">ScalarType</span><span class="p">))</span>  <span class="c1"># body load</span>
<span class="n">f1</span>     <span class="o">=</span> <span class="n">BodyForce</span><span class="p">(</span><span class="n">V</span><span class="p">,</span> <span class="n">f_body</span><span class="p">)</span>  <span class="c1"># not specifying cell_tags and a specific tag means the entire domain</span>

<span class="c1"># PDE</span>
<span class="n">pde</span>  <span class="o">=</span> <span class="n">PDE</span><span class="p">(</span><span class="n">V</span><span class="p">,</span> <span class="n">materials</span><span class="o">=</span><span class="p">[</span><span class="n">mat1</span><span class="p">,</span> <span class="n">mat2</span><span class="p">],</span> <span class="n">bodyforces</span><span class="o">=</span><span class="p">[</span><span class="n">f1</span><span class="p">],</span> <span class="n">bcs</span><span class="o">=</span><span class="n">bcs</span><span class="p">)</span>
<span class="c1"># m, c, k, L form functions: pde.m, pde.c, pde.k, pde.L</span>
<span class="c1"># eigs / freq. domain -&gt; M, C, K matrices:    pde.M(),  pde.C(),  pde.K()</span>
<span class="c1"># waveguides          -&gt; K1, K2, K3 matrices: pde.K1(), pde.K2(), pde.K3()</span>
</pre></div>
</div>
</section>
<section id="solve-problems">
<h2>Solve problems<a class="headerlink" href="#solve-problems" title="Link to this heading"></a></h2>
<p>Using the <strong>solvers</strong> package:</p>
<ul class="simple">
<li><p><strong>Time-domain problems</strong>, using the <em>TimeStepper</em> class</p>
<ul>
<li><p>Explicit schemes (linear &amp; non-linear):<br />
<em>leap frog</em></p></li>
<li><p>Implicit schemes (linear):<br />
<em>Newmark-beta</em>, <em>midpoint</em>, <em>linear acceleration</em>, <em>HHT-alpha</em>, <em>generalized-alpha</em></p></li>
</ul>
</li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Time integration</span>
<span class="kn">from</span> <span class="nn">elastodynamicsx.solvers</span> <span class="kn">import</span> <span class="n">TimeStepper</span>

<span class="n">dt</span><span class="p">,</span> <span class="n">num_steps</span> <span class="o">=</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mi">100</span>  <span class="c1"># t=[0..1)</span>

<span class="c1"># Define a function that will update the source term at each time step</span>
<span class="k">def</span> <span class="nf">update_T_N_function</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
    <span class="n">forceVector</span> <span class="o">=</span> <span class="n">PETSc</span><span class="o">.</span><span class="n">ScalarType</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">T_N</span><span class="o">.</span><span class="n">value</span>   <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">t</span><span class="p">)</span><span class="o">*</span><span class="n">forceVector</span>

<span class="c1"># Initialize the time stepper: compile forms and assemble the mass matrix</span>
<span class="n">tStepper</span> <span class="o">=</span> <span class="n">TimeStepper</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">V</span><span class="p">,</span> <span class="n">pde</span><span class="o">.</span><span class="n">m</span><span class="p">,</span> <span class="n">pde</span><span class="o">.</span><span class="n">c</span><span class="p">,</span> <span class="n">pde</span><span class="o">.</span><span class="n">k</span><span class="p">,</span> <span class="n">pde</span><span class="o">.</span><span class="n">L</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">bcs</span><span class="o">=</span><span class="n">bcs</span><span class="p">,</span> <span class="n">scheme</span><span class="o">=</span><span class="s1">&#39;leapfrog&#39;</span><span class="p">)</span>

<span class="c1"># Define the initial values</span>
<span class="n">tStepper</span><span class="o">.</span><span class="n">set_initial_condition</span><span class="p">(</span><span class="n">u0</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="n">v0</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="n">t0</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># Solve: run the loop on time steps; live-plot the result every 10 steps</span>
<span class="n">tStepper</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">num_steps</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span>
               <span class="n">callfirsts</span><span class="o">=</span><span class="p">[</span><span class="n">update_T_N_function</span><span class="p">],</span>
               <span class="n">callbacks</span><span class="o">=</span><span class="p">[],</span>
               <span class="n">live_plotter</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;refresh_step&#39;</span><span class="p">:</span><span class="mi">10</span><span class="p">,</span> <span class="s1">&#39;clim&#39;</span><span class="p">:[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]})</span>

<span class="c1"># The end</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Frequency domain problems</strong>, using the <em>FrequencyDomainSolver</em> class</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Frequency domain</span>
<span class="kn">from</span> <span class="nn">elastodynamicsx.solvers</span> <span class="kn">import</span> <span class="n">FrequencyDomainSolver</span>

<span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">issubdtype</span><span class="p">(</span><span class="n">PETSc</span><span class="o">.</span><span class="n">ScalarType</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">complexfloating</span><span class="p">),</span> \
       <span class="s2">&quot;Should only be executed with DOLFINx complex mode&quot;</span>

<span class="c1"># MPI communicator</span>
<span class="n">comm</span> <span class="o">=</span> <span class="n">V</span><span class="o">.</span><span class="n">mesh</span><span class="o">.</span><span class="n">comm</span>

<span class="c1"># (PETSc) Mass, damping, stiffness matrices</span>
<span class="n">M</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">K</span> <span class="o">=</span> <span class="n">pde</span><span class="o">.</span><span class="n">M</span><span class="p">(),</span> <span class="n">pde</span><span class="o">.</span><span class="n">C</span><span class="p">(),</span> <span class="n">pde</span><span class="o">.</span><span class="n">K</span><span class="p">()</span>

<span class="c1"># (PETSc) load vector</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">pde</span><span class="o">.</span><span class="n">b</span><span class="p">()</span>
<span class="n">b_update_function</span> <span class="o">=</span> <span class="n">pde</span><span class="o">.</span><span class="n">update_b_frequencydomain</span>

<span class="c1"># Initialize the solver</span>
<span class="n">fdsolver</span> <span class="o">=</span> <span class="n">FrequencyDomainSolver</span><span class="p">(</span><span class="n">comm</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">K</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">b_update_function</span><span class="o">=</span><span class="n">b_update_function</span><span class="p">)</span>

<span class="c1"># Solve</span>
<span class="n">u</span> <span class="o">=</span> <span class="n">fem</span><span class="o">.</span><span class="n">Function</span><span class="p">(</span><span class="n">V</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;solution&#39;</span><span class="p">)</span>
<span class="n">fdsolver</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">omega</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">out</span><span class="o">=</span><span class="n">u</span><span class="o">.</span><span class="n">vector</span><span class="p">)</span>

<span class="c1"># Plot</span>
<span class="kn">from</span> <span class="nn">elastodynamicsx.plot</span> <span class="kn">import</span> <span class="n">plotter</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">plotter</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="nb">complex</span><span class="o">=</span><span class="s1">&#39;real&#39;</span><span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># The end</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Eigenmodes problems</strong>, using the <em>EigenmodesSolver</em> class</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Normal modes</span>
<span class="kn">from</span> <span class="nn">elastodynamicsx.solvers</span> <span class="kn">import</span> <span class="n">EigenmodesSolver</span>

<span class="c1"># MPI communicator</span>
<span class="n">comm</span> <span class="o">=</span> <span class="n">V</span><span class="o">.</span><span class="n">mesh</span><span class="o">.</span><span class="n">comm</span>

<span class="c1"># (PETSc) Mass, damping, stiffness matrices</span>
<span class="n">M</span><span class="p">,</span> <span class="n">K</span> <span class="o">=</span> <span class="n">pde</span><span class="o">.</span><span class="n">M</span><span class="p">(),</span> <span class="n">pde</span><span class="o">.</span><span class="n">K</span><span class="p">()</span>
<span class="n">C</span> <span class="o">=</span> <span class="kc">None</span>  <span class="c1"># Enforce no damping</span>

<span class="n">nev</span> <span class="o">=</span> <span class="mi">9</span>  <span class="c1"># Number of modes to compute</span>

<span class="c1"># Initialize the solver</span>
<span class="n">eps</span> <span class="o">=</span> <span class="n">EigenmodesSolver</span><span class="p">(</span><span class="n">comm</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">K</span><span class="p">,</span> <span class="n">nev</span><span class="o">=</span><span class="n">nev</span><span class="p">)</span>

<span class="c1"># Solve</span>
<span class="n">eps</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>

<span class="c1"># Plot</span>
<span class="n">eigenfreqs</span> <span class="o">=</span> <span class="n">eps</span><span class="o">.</span><span class="n">getEigenfrequencies</span><span class="p">()</span>  <span class="c1"># a np.ndarray</span>
<span class="n">eps</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">function_space</span><span class="o">=</span><span class="n">V</span><span class="p">)</span>              <span class="c1"># V is a dolfinx.fem.function_space</span>

<span class="c1"># The end</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Guided waves problems</strong>, in the near future…</p></li>
</ul>
</section>
<section id="post-process-solutions">
<h2>Post process solutions<a class="headerlink" href="#post-process-solutions" title="Link to this heading"></a></h2>
<p>Using the <strong>solutions</strong> package:</p>
<ul class="simple">
<li><p><strong>Eigenmodes solutions</strong>, using the <em>ModalBasis</em> class</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># eps is a elastodynamicsx.solvers.EigenmodesSolver</span>
<span class="c1"># eps.solve() has already been performed</span>

<span class="c1"># Get the solutions</span>
<span class="n">mbasis</span> <span class="o">=</span> <span class="n">eps</span><span class="o">.</span><span class="n">getModalBasis</span><span class="p">()</span>  <span class="c1"># a elastodynamicsx.solutions.ModalBasis</span>

<span class="c1"># Access data</span>
<span class="n">eigenfreqs</span> <span class="o">=</span> <span class="n">mbasis</span><span class="o">.</span><span class="n">fn</span>     <span class="c1"># a np.ndarray</span>
<span class="n">modeshape5</span> <span class="o">=</span> <span class="n">mbasis</span><span class="o">.</span><span class="n">un</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span>  <span class="c1"># a PETSc.Vec vector</span>

<span class="c1"># Visualize</span>
<span class="n">mbasis</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">function_space</span><span class="o">=</span><span class="n">V</span><span class="p">)</span>  <span class="c1"># V is a dolfinx.fem.function_space</span>
</pre></div>
</div>
</section>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading"></a></h2>
<p>ElastodynamiCSx requires FEniCSx / DOLFINx v0.7.2 -&gt; see <a class="reference external" href="https://github.com/FEniCS/dolfinx#installation">instructions here</a>.</p>
<p>It also depends on <a class="reference external" href="https://github.com/jorgensd/dolfinx_mpc">DOLFINx-MPC</a> v0.7.0.post1, although this dependence is optional (periodic BCs).</p>
<section id="packages-required-for-the-examples">
<h3>Packages required for the examples<a class="headerlink" href="#packages-required-for-the-examples" title="Link to this heading"></a></h3>
<p>numpy<br />
matplotlib<br />
pyvista<br />
ipyvtklink (configured pyvista backend in jupyter lab)</p>
</section>
<section id="optional-packages">
<h3>Optional packages<a class="headerlink" href="#optional-packages" title="Link to this heading"></a></h3>
<p>tqdm (progress bar for loops)</p>
</section>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<section id="option-1-with-fenicsx-binaries-installed">
<h3>Option 1: With FEniCSx binaries installed<a class="headerlink" href="#option-1-with-fenicsx-binaries-installed" title="Link to this heading"></a></h3>
<p>Clone the repository and install the package:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/Universite-Gustave-Eiffel/elastodynamicsx.git
<span class="nb">cd</span><span class="w"> </span>elastodynamicsx/
pip3<span class="w"> </span>install<span class="w"> </span>.

<span class="c1"># Test</span>
python3<span class="w"> </span>demo/weq_2D-SH_FullSpace.py
</pre></div>
</div>
</section>
<section id="option-2-inside-a-fenicsx-docker-image">
<h3>Option 2: Inside a FEniCSx Docker image<a class="headerlink" href="#option-2-inside-a-fenicsx-docker-image" title="Link to this heading"></a></h3>
<p>The package provides two docker files, for use with shell commands (Dockerfile.shell) or with a Jupyter notebook (Dockerfile.lab). Here we show how to build the docker images and how to use them.</p>
<section id="for-use-with-a-jupyter-notebook">
<h4>For use with a Jupyter notebook<a class="headerlink" href="#for-use-with-a-jupyter-notebook" title="Link to this heading"></a></h4>
<p>Clone the repository and build a docker image called ‘elastolab:latest’:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/Universite-Gustave-Eiffel/elastodynamicsx.git
<span class="nb">cd</span><span class="w"> </span>elastodynamicsx/

<span class="c1"># The image relies on dolfinx/lab:stable (see Dockerfile.lab)</span>
docker<span class="w"> </span>build<span class="w"> </span>-t<span class="w"> </span>elastolab:latest<span class="w"> </span>-f<span class="w"> </span>Dockerfile.lab<span class="w"> </span>.
</pre></div>
</div>
<p>Run the image and shares the folder from which the command is executed:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>-v<span class="w"> </span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>:/root/shared<span class="w"> </span>-p<span class="w"> </span><span class="m">8888</span>:8888<span class="w"> </span>elastolab:latest

<span class="c1"># Copy the URL printed on screen beginning with http://127.0.0.1:8888/?token...</span>
<span class="c1"># The examples are in /root/demo; the shared folder is in /root/shared</span>
</pre></div>
</div>
<p>The backend that has been configured by default is the ‘ipyvtklink’ one. It has the advantage of being almost fully compatible with the examples. However, as the rendering is performed on the server, the display suffers great lag. Other options are described <a class="reference external" href="https://docs.pyvista.org/user-guide/jupyter/index.html">here</a>. For instance, when live-plotting a TimeStepper.run() call, only the first and last images will be seen – in this case the Dockerfile.shell image should be preferred. Note ongoing works are <a class="reference external" href="https://github.com/pyvista/pyvista/issues/3690">being pursued</a> to have a unique pyvista-jupyter backend.</p>
</section>
<section id="for-use-with-shell-commands">
<h4>For use with shell commands<a class="headerlink" href="#for-use-with-shell-commands" title="Link to this heading"></a></h4>
<p>For the shell case the container is given the right to display graphics. The solution adopted to avoid MIT-SHM errors due to sharing host display :0 is to disable IPC namespacing with –ipc=host. It is given <a class="reference external" href="https://github.com/jessfraz/dockerfiles/issues/359">here</a>, although described as not totally satisfactory because of isolation loss. Other more advanced solutions are also given in there.</p>
<p>Clone the repository and build a docker image called ‘elastodynamicsx:latest’:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/Universite-Gustave-Eiffel/elastodynamicsx.git
<span class="nb">cd</span><span class="w"> </span>elastodynamicsx/

<span class="c1"># The image relies on dolfinx/dolfinx:stable (see Dockerfile.shell)</span>
docker<span class="w"> </span>build<span class="w"> </span>-t<span class="w"> </span>elastodynamicsx:latest<span class="w"> </span>-f<span class="w"> </span>Dockerfile.shell<span class="w"> </span>.
</pre></div>
</div>
<p>Run the image and shares the folder from which the command is executed:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Grant access to root to the graphical backend (the username inside the container will be &#39;root&#39;)</span>
<span class="c1"># Without this access matplotlib and pyvista won&#39;t display</span>
xhost<span class="w"> </span>+<span class="w"> </span>si:localuser:root

<span class="c1"># Vreate a container that will self destroy on close</span>
docker<span class="w"> </span>run<span class="w"> </span>-it<span class="w"> </span>--rm<span class="w"> </span>--ipc<span class="o">=</span>host<span class="w"> </span>--net<span class="o">=</span>host<span class="w"> </span>--env<span class="o">=</span><span class="s2">&quot;DISPLAY&quot;</span><span class="w"> </span>-v<span class="w"> </span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>:/root/shared<span class="w"> </span>--volume<span class="o">=</span><span class="s2">&quot;</span><span class="nv">$HOME</span><span class="s2">/.Xauthority:/root/.Xauthority:rw&quot;</span><span class="w"> </span>elastodynamicsx:latest<span class="w"> </span>bash

<span class="c1">###</span>
<span class="c1"># At this point we are inside the container</span>
<span class="c1">#</span>
<span class="c1"># The examples are in /root/demo; the shared folder is in /root/shared</span>
<span class="c1">###</span>

<span class="c1"># Test</span>
python3<span class="w"> </span>demo/weq_2D-SH_FullSpace.py
</pre></div>
</div>
</section>
</section>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<p>Several examples are provided in the <em>demo</em> subfolder. To run in parallel:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># run on 2 nodes:</span>
mpiexec<span class="w"> </span>-n<span class="w"> </span><span class="m">2</span><span class="w"> </span>python3<span class="w"> </span>example.py
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Time domain</strong>, wave equation; high order (spectral) elements &amp; <strong>explicit</strong> time scheme:</p>
<ul>
<li><p>In parallel: scatter the (large) mesh. The mass matrix is diagonal: efficient speed up.</p></li>
<li><p>(2D) homogeneous space, anti-plane line load (SH waves): <em>weq_2D-SH_FullSpace.py</em></p></li>
<li><p>(2D) homogeneous space, in-plane line load (P-SV waves): <em>weq_2D-PSV_FullSpace.py</em></p></li>
<li><p>(2D) half space, Lamb’s problem, after <a class="reference external" href="https://doi.org/10.1785/bssa0880020368">Komatitsch and Vilotte</a>; meshed with GMSH: <em>weq_2D-PSV_HalfSpace_Lamb_KomatitschVilotte_BSSA1998.py</em></p></li>
<li><p>(1D, nonlinear) harmonic generation by a P-wave in a Murnaghan material: <em>weqnl_q1D-PSV_Murnaghan_Pwave.py</em></p></li>
</ul>
</li>
<li><p><strong>Time domain</strong>, structural dynamics; low order elements &amp; <strong>implicit</strong> time scheme:</p>
<ul>
<li><p>(3D) forced vibration of an elastic beam clamped at one end, with Rayleigh damping - adapted from <a class="reference external" href="https://comet-fenics.readthedocs.io/en/latest/demo/elastodynamics/demo_elastodynamics.py.html">COMET</a>: <em>tdsdyn_3D_ElasticBeam.py</em></p></li>
</ul>
</li>
<li><p><strong>Frequency domain</strong>, wave equation (Helmoltz equation):</p>
<ul>
<li><p>(2D) homogeneous space, anti-plane line load (SH waves): <em>freq_2D-SH_FullSpace.py</em></p></li>
<li><p>(2D) homogeneous space, in-plane line load (P-SV waves): <em>freq_2D-PSV_FullSpace.py</em></p></li>
</ul>
</li>
<li><p><strong>Eigenmodes</strong>:</p>
<ul>
<li><p>(3D) resonances of an elastic beam clamped at one end - adapted from <a class="reference external" href="https://comet-fenics.readthedocs.io/en/latest/demo/modal_analysis_dynamics/cantilever_modal.html">COMET</a>: <em>eigs_3D_ElasticBeam.py</em></p></li>
<li><p>(3D) resonances of an aluminum cube: <em>eigs_3D_AluminumCube.py</em></p></li>
</ul>
</li>
<li><p><strong>Guided waves</strong>:</p>
<ul>
<li><p>In parallel: Broadcast the (small) mesh to each proc &amp; scatter the loop over the parameter (frequency or wavenumber): efficient speed up.</p></li>
<li><p><em>coming soon</em></p></li>
</ul>
</li>
</ul>
</section>
<section id="useful-links">
<h2>Useful links<a class="headerlink" href="#useful-links" title="Link to this heading"></a></h2>
<p>Part of the code is largely inspired from:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://jorgensd.github.io/dolfinx-tutorial/">The FEniCSx tutorial</a></p></li>
</ul>
<p>Other useful references:</p>
<ul class="simple">
<li><p>FEniCSx:</p>
<ul>
<li><p><a class="reference external" href="https://mikics.github.io/">FEniCSx electromagnetic demos</a></p></li>
<li><p><a class="reference external" href="https://newfrac.gitlab.io/newfrac-fenicsx-training/index.html">NewFrac FEniCSx Training</a></p></li>
<li><p><a class="reference external" href="https://github.com/multiphenics/multiphenicsx">multiphenicsx</a></p></li>
<li><p><a class="reference external" href="https://github.com/jorgensd/dolfinx_mpc">Multi-point constraints with FEniCS-X</a></p></li>
</ul>
</li>
<li><p>legacy Fenics:</p>
<ul>
<li><p><a class="reference external" href="https://comet-fenics.readthedocs.io/en/latest/">The COmputational MEchanics Toolbox - COMET</a></p></li>
<li><p><a class="reference external" href="https://fenics-solid-tutorial.readthedocs.io/en/latest/">The FEniCS solid tutorial</a></p></li>
<li><p><a class="reference external" href="https://www2.karlin.mff.cuni.cz/~hron/fenics-tutorial/index.html">FEniCS tutorial, by Jan Blechta and Jaroslav Hron</a></p></li>
<li><p><a class="reference external" href="https://code.launchpad.net/cbc.solve">CBC.Solve</a></p></li>
</ul>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="ElastodynamiCSx documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="demos/examples_index.html" class="btn btn-neutral float-right" title="Demos" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Pierric Mora.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>